#loanContentApp
  min-height: 400px

body
  overflow-x: hidden

.banner
  background-image: url('../images/banner.jpeg')
  height: 250px
  width: 100%
  background-size: cover
  background-attachment: fixed
  background-position: top center
  background-repeat: no-repeat
  z-index: -1
  h1
    color: white
    font-size: 40pt
    position: fixed
    top: 10%
    z-index: 0
    margin: auto
    text-align: center
    width: 100%

.detailStat
  font-size: 22pt

.numberStat
  font-size: 35pt

.no-padding
  padding: 0 !important

.spacer-small
  margin-bottom: 2em

.spacer-smaller
  margin-bottom: 1em

.spacer-medium
  width: 100%
  height: 100px

.margin-left
  margin-left: 1em

.push-down-half
  padding-top: 0.5em

.container-fluid
  max-width: 1000px

.table-text
  padding-top: 1em !important

footer
  background-color: #0c1a1e
  min-height: 150px
  font-family: 'Open Sans', sans-serif

.footerleft
  margin-top: 50px
  padding: 0 36px

.logofooter
  margin-bottom: 10px
  font-size: 25px
  color: #fff
  font-weight: 700

.footerleft p
  color: #fff
  font-size: 12px !important
  font-family: 'Open Sans', sans-serif
  margin-bottom: 15px
  i
    width: 20px
    color: #999

.paddingtop-bottom
  margin-top: 50px

.footer-ul
  list-style-type: none
  padding-left: 0px
  margin-left: 2px
  li
    line-height: 29px
    font-size: 12px
    a
      color: #a0a3a4
      transition: color 0.2s linear 0s, background 0.2s linear 0s
  i
    margin-right: 10px
  li a:hover
    transition: color 0.2s linear 0s, background 0.2s linear 0s
    color: #ff670f

.social:hover
  -webkit-transform: scale(1.1)
  -moz-transform: scale(1.1)
  -o-transform: scale(1.1)

.icon-ul
  list-style-type: none !important
  margin: 0
  padding: 0
  li
    line-height: 75px
    width: 100%
    float: left

.icon
  float: left
  margin-right: 5px

.copyright
  min-height: 40px
  background-color: #000000
  p
    text-align: left
    color: #FFF
    padding: 10px 0
    margin-bottom: 0

.heading7
  font-size: 21px
  font-weight: 700
  color: #d9d6d6
  margin-bottom: 22px

.post p
  font-size: 12px
  color: #FFF
  line-height: 20px
  span
    display: block
    color: #8f8f8f

.bottom_ul
  list-style-type: none
  float: right
  margin-bottom: 0
  li
    float: left
    line-height: 40px
    &:after
      content: "/"
      color: #FFF
      margin-right: 8px
      margin-left: 8px
    a
      color: #FFF
      font-size: 12px

.btn-primary
  background: rgba(224, 100, 59, 1)
  border: 0
  transition: all 0.5s ease-in-out
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  border-radius: 0
  &:hover, &:active, &:focus
    background: rgb(74, 75, 79)
    box-shadow: 0px 0px 5px 1px #222

.btn
  border-radius: 0

input[type="text"]:focus
  border: rgba(224, 100, 59, 1)

.topHome
  position: fixed
  bottom: 10px
  right: 10px
  z-index: 5
  background: rgba(215, 55, 37, 1)
  transition: all 0.5s ease-in-out
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  &:hover
    background: rgba(100, 100, 100, 0.8)
  .glyphicon
    font-size: 24px
    color: #fff
    margin: 0.5em

/* animations

.loader
  position: absolute
  margin: auto
  text-align: center
  width: 100%
  height: 500px
  &:before
    content: ''
    display: block

.circular
  -webkit-animation: rotate 2s linear infinite
  animation: rotate 2s linear infinite
  height: 100%
  -webkit-transform-origin: center center
  transform-origin: center center
  width: 120px
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.path
  stroke-dasharray: 1, 200
  stroke-dashoffset: 0
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite
  stroke-linecap: round

@-webkit-keyframes rotate
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes rotate
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@-webkit-keyframes dash
  0%
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0

  50%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -35px

  100%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -124px


@keyframes dash
  0%
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0

  50%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -35px

  100%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -124px


@-webkit-keyframes color
  100%,
  0%
    stroke: #d62d20

  40%
    stroke: #0057e7

  66%
    stroke: #008744

  80%,
  90%
    stroke: #ffa700


@keyframes color
  100%,
  0%
    stroke: #d62d20

  40%
    stroke: #0057e7

  66%
    stroke: #008744

  80%,
  90%
    stroke: #ffa700